# ForPDA

./: .gitignore  ForPDA-0.3.9-app-stable-release.apk.REMOVED.git-id  ForPDA-0.4.0-app-stable-release.apk.REMOVED.git-id  ForPDA-0.4.1-app-stable-release.apk.REMOVED.git-id  ForPDA-0.4.11-app-stable-release.apk.REMOVED.git-id  ForPDA-0.4.2-app-stable-release.apk.REMOVED.git-id  ForPDA-0.4.3-app-stable-release.apk.REMOVED.git-id  ForPDA-0.4.4-app-stable-release.apk.REMOVED.git-id  ForPDA-0.4.5-app-stable-release.apk.REMOVED.git-id  ForPDA-0.4.51-app-stable-release.apk.REMOVED.git-id  ForPDA-0.4.6-app-stable-release.apk.REMOVED.git-id  ForPDA-0.4.7-app-stable-release.apk.REMOVED.git-id  ForPDA-0.4.8-app-stable-release.apk.REMOVED.git-id  ForPDA-0.4.9-app-stable-release.apk.REMOVED.git-id  ForPDA-0.5.0-app-stable-release.apk.REMOVED.git-id  ForPDA-0.5.1-app-stable-release.apk.REMOVED.git-id  ForPDA-0.5.2-app-stable-release.apk.REMOVED.git-id  ForPDA-0.5.3-app-stable-release.apk.REMOVED.git-id  ForPDA-0.5.31-app-stable-release.apk.REMOVED.git-id  ForPDA-0.5.4-app-stable-release.apk.REMOVED.git-id  ForPDA-0.5.5-app-stable-release.apk.REMOVED.git-id  ForPDA-0.5.6-app-stable-release.apk.REMOVED.git-id  ForPDA-0.5.7-app-stable-release.apk.REMOVED.git-id  ForPDA-0.5.8-app-stable-release.apk.REMOVED.git-id  ForPDA-0.5.9-app-stable-release.apk.apk.REMOVED.git-id  ForPDA-0.6.0-app-stable-release.apk.apk.REMOVED.git-id  ForPDA-0.6.1-app-stable-release.apk.REMOVED.git-id  ForPDA-0.6.2-app-stable-release.apk.REMOVED.git-id  ForPDA-0.6.3.apk.REMOVED.git-id  ForPDA-0.6.4.1.apk.REMOVED.git-id  ForPDA-0.6.4.apk.REMOVED.git-id  ForPDA-0.6.5.1.apk.REMOVED.git-id  ForPDA-0.6.5.apk.REMOVED.git-id  ForPDA-0.6.6.1.apk.REMOVED.git-id  ForPDA-0.6.6.apk.REMOVED.git-id  ForPDA-0.6.7.1.apk.REMOVED.git-id  ForPDA-0.6.7.apk.REMOVED.git-id  README.md  build.gradle  check.json  (+4 more)
app/: build.gradle  proguard-rules.pro  version.properties
app/src/beta/res/values/: strings.xml
app/src/beta/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 4pda_light_blue.css  ex.html  patterns.json  suka.html  temp.html  template_announce.html  template_forum_rules.html  template_news.html  template_qms_chat.html  template_qms_chat_mess.html  template_search.html  template_theme.html  theme.js  z_emoticons.js
app/src/main/assets/experiments/attachments/: index.html  main.css  main.js  main.less
app/src/main/assets/experiments/avatars/: index.html  main.js
app/src/main/assets/experiments/qms/: index.html
app/src/main/assets/experiments/theme/: index.html  index2.html  main.css  main.less  main2.css  script.js  script2.js
app/src/main/assets/fonts/flaticons/: flaticon.eot  import.min.css
app/src/main/assets/fonts/fontello/: fontello.eot  import.css  import.min.css
app/src/main/assets/forpda/: asdjk.html  forum_rules.html  news.html  qms.html  theme.html  theme3.html  theme4.html
app/src/main/assets/forpda_dev/: regex.txt  theme.html  theme.js  theme2.html  theme4.html  topic.js
app/src/main/assets/forpda_library/: index.html
app/src/main/assets/news/: news_dark.css  youtube_video.css
app/src/main/assets/test/: index.html  main.css  main.less  tree.css
app/src/main/res/anim/: my_accelerate_interpolator.xml  slide_in_up.xml
app/src/main/res/drawable/: bg_splash.xml  bg_splash_dark.xml  bg_splash_light.xml  bottom_navigation_color_selector.xml  checkbox_multiple_blank_outline.xml  chevron_double_left.xml  chevron_double_right.xml  chevron_left.xml  chevron_right.xml  circle_background.xml  contact_facebook.xml  contact_google_plus.xml  contact_icq.xml  contact_instagram.xml  contact_jabber.xml  contact_mail_ru.xml  contact_qms.xml  contact_site.xml  contact_telegram.xml  contact_twitter.xml  contact_vk.xml  corner.xml  count_background_dark.xml  count_background_light.xml  ic_4pda.xml  ic_account_circle.xml  ic_add.xml  ic_add_gray_24dp.xml  ic_arrow_back_gray_24dp.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_attachment.xml  ic_attachment_gray_24dp.xml  ic_backspace_gray_24dp.xml  ic_book_open.xml  ic_bookmark.xml  ic_chevron_left_black_24dp.xml  ic_clear.xml  ic_close.xml  ic_code_background.xml  (+123 more)
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxxhdpi/: ic_toolbar_create.xml
app/src/main/res/layout/: activity_auth.xml  activity_fonts.xml  activity_img_viewer.xml  activity_main.xml  activity_newslist.xml  activity_settings.xml  activity_updater.xml  activity_wv_not_found.xml  adapter_fav_item.xml  article_comment_item.xml  article_comments.xml  block_shadow_bottom.xml  block_shadow_top.xml  bottom_sheet_dialog_custom.xml  brand_item.xml  brands_item.xml  brands_item_section.xml  color_picker_layout.xml  design_bottom_sheet_fixed.xml  device_comment_item.xml  device_fragment_specs.xml  device_image_page.xml  device_post_forum_item.xml  device_post_news_item.xml  device_spec_item.xml  dialog_font_size.xml  drawer_header_layout.xml  drawer_menu_item.xml  drawer_tab_item.xml  edit_poll.xml  edit_poll_choice.xml  edit_poll_question.xml  edit_post_reason.xml  empty_layout.xml  fake.xml  favorite_item.xml  favorite_sorting.xml  forum_item_default.xml  forum_item_link.xml  fragment_article.xml  (+116 more)
app/src/main/res/menu/: menu.xml  news_details_navigation.xml  news_main_navigation.xml  qms_contacts_menu.xml  theme_search_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  preferences_headers.xml  preferences_notifications.xml  shortcuts.xml
(+1141 files in other folders)
