// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'io.realm:realm-gradle-plugin:6.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://dl.bintray.com/patrickfav/maven/' }
        maven { url "https://jitpack.io" }
        maven {
            url "http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
