// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'io.realm:realm-gradle-plugin:3.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://dl.bintray.com/patrickfav/maven/' }
        maven { url "https://jitpack.io" }
        maven {
            url "http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
