HTML {
    font-size: 1rem;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    background: #eeeeee;
    font-family: "roboto";
    font-size: 1em;
    color: #212121;
    line-height: 1.25em;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

* {
    box-sizing: border-box;
}