@charset "UTF-8";
@pollRangeBg: rgba(128, 128, 128, 0.2);
.fs(@pt) {
    font-size: (@pt * 1.5)/16em!important;
    line-height: 1.25em!important;
}
.fsi {
    font-size: inherit!important
}
[style*="font-size:36pt"] {
    .fs(36);
    * {
        .fsi;
    }
}
[style*="font-size:24pt"] {
    .fs(24);
    * {
        .fsi;
    }
}
[style*="font-size:18pt"] {
    .fs(18);
    * {
        .fsi;
    }
}
[style*="font-size:14pt"] {
    .fs(14);
    * {
        .fsi;
    }
}
[style*="font-size:12pt"] {
    .fs(12);
    * {
        .fsi;
    }
}
[style*="font-size:10pt"] {
    .fs(10);
    * {
        .fsi;
    }
}
[style*="font-size:8pt"] {
    .fs(8);
    * {
        .fsi;
    }
}
[style*="font-size:9px"] {
    line-height: 1.25em!important;
    font-size: 12/16em!important;
}
HTML {
    font-size: 1rem;
}
body {
    width: 100%;
    height: 100%;
    margin: 0;
    background: @background_base;
    font-family: @font;
    font-size: 1em;
    color: @default_text_color;
    line-height: 20/16em;
    overflow-wrap: break-word;
    word-wrap: break-word;
}
a {
    //text-decoration: none;
    color: @link_color;
    -webkit-tap-highlight-color: fade(@link_color, 25%);
}
* {
    box-sizing: border-box;
}
>.btns_container {
    display: block;
    position: relative;
    &:after {
        content: "";
        clear: both;
        display: table;
    }
}
li {
    .post-block {
        &.spoil,
        &.hidden {
            .bRad(2px);
            margin-left: 0!important;
            margin-right: 0!important;
            border-left: @border1;
            border-right: @border1;
        }
    }
}
.post-block {
    margin: 12/16rem -16/16rem;
    position: relative;
    border-top: @border1;
    border-bottom: @border1;
    background: @postBlockBg;
    >.block-title {
        padding: 10/16rem 16/16rem;
        position: relative;
        z-index: 2;
        font-weight: bold;
        text-align: left!important;
        font-size: 14/16rem;
        line-height: 20/16rem;
        //text-transform: uppercase;
        color: @colorAccent!important;
        >.block-controls {
            float: right;
            position: absolute;
            right: 40/16rem;
            top: (40-36)/2/16rem;
            z-index: 3;
            .noselect();
            i {
                position: relative;
                height: 36/16rem;
                width: 36/16rem;
                .bRad(2px);
                float: right;
                margin-right: 8/16rem;
                &.wrap {
                    &:after {
                        background-image: url(@icon_wrap_src);
                    }
                }
                &.select_all {
                    &:after {
                        background-image: url(@icon_select_all_src);
                    }
                }
                &.link {
                    &:after {
                        background-image: url(@icon_link_src);
                    }
                }
                &:first-child {
                    margin-right: 0/16rem;
                }
                &:after {
                    content: "";
                    height: 36/16rem;
                    width: 36/16rem;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-repeat: no-repeat;
                    background-size: 24/16rem 24/16rem;
                    background-position: center;
                }
                &:active {
                    background-color: @tapColor;
                }
            }
        }
    }
    >.block-body {
        padding: 0.5rem 1rem 1rem 1rem;
        position: relative;
        z-index: 1;
    }
    &.spoil {
        >.block-title {
            padding-right: (40+40)/16rem;
            color: @colorAccent;
            * {
                color: @colorAccent!important;
                font-size: 1em!important;
                font-style: normal!important;
                line-height: 1.25rem!important;
            }
            &:first-letter {
                text-transform: uppercase;
            }
            &.empty {
                &:before {
                    content: "Спойлер";
                }
            }
            &:active {
                .icon:before {
                    opacity: 0.05;
                    -webkit-transform: scale(1) translateZ(0);
                    transform: scale(1) translateZ(0);
                }
                background: @tapColor;
            }
            &:before {
                //position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                //padding: 0.875rem;
                box-sizing: border-box;
            }
            .icon {
                height: 40/16rem;
                width: 40/16rem;
                position: absolute;
                right: 0;
                top: 0;
                -webkit-transition: 0.225s @curveStandard;
                transition: 0.225s @curveStandard;
                -webkit-transform-origin: center;
                transform-origin: center;
                &:after {
                    content: "";
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -4/16rem;
                    margin-top: -4/16rem;
                    border-left: @borderInput;
                    border-bottom: @borderInput;
                    box-sizing: border-box;
                    height: 8/16rem;
                    width: 8/16rem;
                    border-color: @colorAccent;
                    -webkit-transform: rotate(-45deg) translateY(-1/16rem) translateX(1/16rem);
                    transform: rotate(-45deg) translateY(-1/16rem) translateX(1/16rem);
                    -webkit-transform-origin: center;
                    transform-origin: center;
                }
                &:before {
                    content: "";
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -16/16rem;
                    margin-top: -16/16rem;
                    height: 32/16rem;
                    width: 32/16rem;
                    background: @colorAccent;
                    .bRad(100%);
                    -webkit-transform: scale(0.5) translateZ(0);
                    transform: scale(0.5) translateZ(0);
                    opacity: 0;
                    -webkit-transition: 0.15s @curveStandard;
                    transition: 0.15s @curveStandard;
                }
            }
        }
        >.block-body {
            >.post-block.spoil {
                background: @childSpoilColor;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            >.btns_container {
                >.spoil_close {
                    .noselect();
                    margin: 6/16rem;
                    margin-top: 16/16rem;
                    font-size: 14/16rem;
                    margin-left: -(16-6)/16rem;
                    margin-right: -(16-6)/16rem;
                    margin-bottom: -(16-6)/16rem;
                    padding: 8/16rem;
                    text-transform: uppercase;
                    font-weight: bold!important;
                    font-style: normal!important;
                    color: @colorAccent!important;
                    .bRad(2/16rem);
                    display: inline-block;
                    &:active {
                        background-color: @tapColor;
                    }
                }
            }
        }
        &.close {
            >.block-title {}
            >.block-body {
                display: none;
            }
        }
        &.open {
            >.block-title {
                .icon {
                    -webkit-transform: rotateX(180deg) translateZ(0);
                    transform: rotateX(180deg) translateZ(0);
                }
                &:first-letter {
                    text-transform: uppercase;
                }
            }
            >.block-body {
                display: block;
            }
        }
        &:after {
            position: relative;
            content: "";
            width: 100%;
            height: 100%;
            display: block;
            z-index: 10;
        }
    }
    &.quote {
        background: none;
        border: none;
        border-left: 4/16rem solid @quote_border_color;
        margin-left: 0;
        >.block-title {
            text-transform: none;
            //font-style: italic;
            //padding-left: 48/16rem;
            font-weight: bold;
            //padding-left: 48/16rem;
            padding-left: 8/16rem;
            padding-top: 8/16rem;
            padding-bottom: 8/16rem;
            min-height: auto;
            &.empty {
                //text-transform: uppercase;
                //display: none;
                &:before {
                    content: "Цитата";
                }
                &+.block-body {
                    //padding-top: 8/16rem;
                }
            }
            /*&:not(.empty) {
                padding-top: 8/16rem;
                padding-bottom: 8/16rem;
            }*/
            .avatar {
                position: absolute;
                left: 8/16rem;
                top: 6/16rem;
                height: 36/16rem;
                width: 36/16rem;
                background: @avatar_background;
                .bRad(36/16rem);
                font-size: 16/16rem;
                line-height: 36/16rem;
                text-align: center;
                font-style: normal;
                color: @avatar_letter_color;
                text-transform: uppercase;
                &:after {
                    content: "";
                    position: absolute;
                    bottom: -1/16rem;
                    right: -1/16rem;
                    height: 16/16rem;
                    width: 16/16rem;
                    background: @link_color;
                    .bRad(16/16rem);
                    background-image: url(../../res/chevron-left-white.svg);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                    border: 1/16rem solid @avatar_overlap_color;
                    box-sizing: border-box;
                }
                .image {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 36/16rem;
                    width: 36/16rem;
                    .bRad(36/16rem);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                }
            }
            .title {
                //margin: -6/16rem 0;
                //margin-top: 2/16rem;
                //margin-bottom:4/16rem;
                //height: 32/16rem;
                display: block;
                >* {
                    padding-left: (48-4)/16rem;
                    display: block;
                    //background: red;
                }
                .name {
                    line-height: 20/16rem;
                    //color: @link_color;
                }
                .date {
                    color: @second_text_color;
                    font-size: 12/16rem;
                    line-height: 12/16rem;
                    font-weight: normal;
                }
            }
            .snapback {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                &:before {
                    content: none;
                }
                &:after {
                    content: none;
                }
            }
        }
        >.block-body {
            padding-left: 8/16rem;
            padding-bottom: 8/16rem;
            padding-top: 4/16rem;
            >.post-block {
                margin-left: -8/16rem;
            }
        }
    }
    &.code {
        //overflow: hidden;
        //padding-top: 48/16rem;
        background: none;
        //margin-left: 0;
        border: none;
        //outline: 1px solid red;
        border-left: 4/16rem solid @code_border_color;
        margin-left: 0;
        &.small {
            >.block-title {
                .icon {
                    display: none;
                }
            }
        }
        >.block-title {
            //padding: 8/16rem;
            //min-height: auto;
            padding-left: 8/16rem;
            &.empty {
                &:before {
                    content: "Код";
                }
            }
            &:before {
                content: "Код: "
            }
            &:after {
                content: "";
                display: table;
                clear: both;
            }
            &:active {
                .icon:before {
                    opacity: 0.05;
                    -webkit-transform: scale(1) translateZ(0);
                    transform: scale(1) translateZ(0);
                }
                background: @tapColor;
            }
            .icon {
                height: 40/16rem;
                width: 40/16rem;
                position: absolute;
                right: 96/16rem;
                right: 0;
                top: 0;
                -webkit-transition: 0.225s @curveStandard;
                transition: 0.225s @curveStandard;
                -webkit-transform-origin: center;
                transform-origin: center;
                &:after {
                    content: "";
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -4/16rem;
                    margin-top: -4/16rem;
                    border-left: @borderInput;
                    border-bottom: @borderInput;
                    box-sizing: border-box;
                    height: 8/16rem;
                    width: 8/16rem;
                    border-color: @colorAccent;
                    -webkit-transform: rotate(-45deg) translateY(-1/16rem) translateX(1/16rem);
                    transform: rotate(-45deg) translateY(-1/16rem) translateX(1/16rem);
                    -webkit-transform-origin: center;
                    transform-origin: center;
                }
                &:before {
                    content: "";
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -16/16rem;
                    margin-top: -16/16rem;
                    height: 32/16rem;
                    width: 32/16rem;
                    background: @colorAccent;
                    .bRad(100%);
                    -webkit-transform: scale(0.5) translateZ(0);
                    transform: scale(0.5) translateZ(0);
                    opacity: 0;
                    -webkit-transition: 0.15s @curveStandard;
                    transition: 0.15s @curveStandard;
                }
            }
        }
        >.block-body {
            font-family: @fontMono;
            //font-size: 0.875rem;
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 0;
            margin-bottom: 0;
            font-family: monospace;
            position: relative;
            padding: 4/16rem 0;
            padding-left: 48/16rem;
            .lines {
                background: linear-gradient(rgba(130, 130, 130, 0.1) 20/16rem, transparent 20/16rem);
                background-size: 100% 40/16rem;
                background-position: 0 0;
                background-repeat: repeat-y;
                //outline: 1px solid red;
                color: @code_text_color;
                counter-reset: line;
                overflow: hidden;
                overflow-x: auto;
                white-space: pre;
                word-break: normal;
                word-wrap: normal;
                font-size: 12/16rem;
                line-height: 20/16rem;
                >div {
                    display: block;
                    counter-increment: list;
                    min-height: 20/16rem;
                    &:before {
                        content: counter(list);
                        position: absolute;
                        font-size: 14/16rem;
                        left: 0/16rem;
                        width: 48/16rem;
                        //background: red;
                        padding-left: 8/16rem;
                        //text-align: center;
                        //white-space: nowrap;
                        color: @second_text_color;
                        box-sizing: border-box;
                        .noselect();
                        pointer-events: none;
                    }
                }
            }
        }
        &.box {
            >.block-body {
                max-height: 11.5em;
                overflow: hidden;
                position: relative;
            }
        }
        &.unbox {
            >.block-title {
                .icon {
                    -webkit-transform: rotateX(180deg) translateZ(0);
                    transform: rotateX(180deg) translateZ(0);
                }
            }
        }
        &.wrap {
            >.block-title {
                .block-controls .wrap {
                    background-color: @button_selected_background;
                }
            }
            .block-body {
                .lines {
                    white-space: pre-wrap;
                    word-break: break-word;
                    word-wrap: normal;
                }
            }
        }
    }
    &.hidden {
        >.block-title {
            display: none;
        }
        >.block-body {
            //padding-top: 1em;
            padding-top: 12/16rem;
            padding-bottom: 12/16rem;
        }
    }
    &.tbl {
        >* {
            vertical-align: middle;
        }
        a {
            color: @link_color!important;
            >* {
                color: @link_color!important;
            }
        }
        >.block-title {
            text-align: center!important;
            font-size: 0rem;
            text-transform: uppercase;
            &:before {
                font-size: 20/16rem;
            }
        }
        >.block-body {
            .post-block {
                /*.bRad(2px);
                border-left: @border1;
                border-right: @border1;
                margin-left: 0!important;
                margin-right: 0!important;*/
            }
        }
        &.ex {
            background: @exColorBlock;
            border: 1px solid @exColorBlock;
            >.block-title {
                color: @exColor!important;
                &:before {
                    content: "Предупреждение";
                }
            }
        }
        &.mod {
            background: @modColorBlock;
            border: 1px solid @modColorBlock;
            >.block-title {
                color: @modColor!important;
                &:before {
                    content: "Модератор";
                }
            }
        }
        &.cur {
            background: @curColorBlock;
            //border: 1px solid @curColorBlock;
            >.block-title {
                color: @curColor!important;
                &:before {
                    content: "Куратор";
                }
            }
        }
    }
}
.searchlite {
    background: #ffaa00!important;
    color: black!important;
    font-weight: bold!important;
    text-decoration: none!important;
    padding: 4/16rem;
    .bRad(2px);
}
a.snapback {
    text-decoration: none;
    font-weight: bold;
    position: relative;
    &:before {
        content: "@";
        position: relative;
        font-family: @font;
        z-index: 1;
    }
    &:after {
        //content: "";
        position: absolute;
        top: -8/16em;
        left: -8/16em;
        height: 36/16em;
        width: 36/16em;
    }
}

/*a[href*=findpost][title="Перейти к сообщению"] {
    width: 1.25rem;
    height: 1.25rem;
    display: inline-block;
    text-align: center;
    vertical-align: text-bottom;
    position: relative;
    margin-right: 0/16rem;
    background: red;
    img {
        display: none;
    }
    &:before {
        //content: "";
        display: block;
        height: 0.4375rem;
        width: 0.4375rem;
        box-sizing: border-box;
        border: @borderInput;
        border-color: white;
        border-top: none;
        border-right: none;
        top: 50%;
        margin-top: -0.1875rem;
        left: 50%;
        margin-left: -0.125rem;
        position: absolute;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        z-index: 1;
    }
    &:after {
        //content: "";
        position: absolute;
        width: 20/16rem;
        height: 20/16rem;
        background: black;
        top: 0rem;
        left: 0rem;
        .bRad(20/16rem);
    }
}*/

.attach_block {
    display: inline-block;
    padding-left: 56/16rem;
    padding-top: 4/16rem;
    padding-bottom: 4/16rem;
    padding-right: 4/16rem;
    position: relative;
    overflow: hidden;
    max-width: 100%;
    box-sizing: border-box;
    vertical-align: text-bottom;
    //margin-bottom: 8/16rem;
    //margin: 0 4/16rem;
    //margin-bottom: 4/16rem;
    border: 1px solid @attachment_border;
    background: @attachment_background;
    border-radius: 2/16rem;
    text-align: left!important;
    font-size: 1rem!important;
    text-decoration: none!important;
    line-height: 20/16rem!important;
    font-style: normal!important;
    font-family: @font;
    .icon {
        position: absolute;
        top: 4/16rem;
        left: 4/16rem;
        height: 40/16rem;
        width: 40/16rem;
        .bRad(40/16rem);
        background: @link_color;
        &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 40/16rem;
            width: 40/16rem;
            background-color: @link_color_contrast;
            -webkit-mask: url(../../res/file.svg) no-repeat center center;
            -webkit-mask-size: 20/16em 20/16em;
        }
    }
    .title {
        //white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-weight: bold;
        display: block;
        font-size: 1rem!important;
    }
    .desc {
        font-size: 14/16rem!important;
        color: @second_text_color;
        display: block;
        font-weight: normal;
    }
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}
@media all and (max-width: 20rem) {
    .post-block {
        &.code {
            >.block-title>.block-controls {
                position: relative;
                right: auto;
                margin-top: 8/16rem;
                float: none;
            }
            >.block-body {
                padding-left: 32/16rem;
                .lines>div:before {
                    font-size: 8/16rem;
                    width: 32/16rem;
                }
            }
        }
    }
}
@media all and (max-width: 14rem) {
    .post-block {
        margin: 12/16rem -8/16rem;
        >.block-title {
            padding-left: 8/16rem;
            padding-right: 8/16rem;
        }
        >.block-body {
            padding-left: 8/16rem;
            padding-right: 8/16rem;
        }
    }
    .post-block.quote>.block-title .title {
        margin-top: 36/16rem;
        >* {
            padding-left: 0;
        }
    }
    .post-block.spoil>.block-body>.spoil_close {
        margin-top: 8/16rem;
        margin-left: -(8-6)/16rem;
        margin-right: -(8-6)/16rem;
        margin-bottom: -(12-6)/16rem;
    }
    .attach_block {
        padding-left: 4/16rem;
        text-align: center!important;
        .icon {
            position: relative;
            display: block;
            top: auto;
            left: auto;
            height: 40/16rem;
            width: 40/16rem;
            margin: 0 auto;
            margin-bottom: 4/16rem;
        }
    }
}
