body {}

.wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 100%;
}

.mess_list {
    >.mess_container {
        margin: 8/16rem 16/16rem;
        .mess {
            position: relative;
            background: @cardBg;
            box-shadow: 0 0px 1px rgba(0, 0, 0, 0.24);
            border-radius: 8/16rem;
            max-width: 100%;
            .content {
                padding: 8/16rem 16/16rem;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
                word-wrap: break-word;
                position: relative;
            }
        }
        .time {
            clear: both;
            font-size: 12/16rem;
            color: @secondTextColor;
        }
        .status {
            height: 6/16rem;
            width: 6/16rem;
            border-radius: 6/16rem;
            margin: 7/16rem 4/16rem;
        }
        &.unread {
            //opacity: 0.75;
            .mess {
                //background: #f2f2f2;
                //opacity: 0.75;
                //box-shadow: none;
            }
            .status {
                background: #ef5350;
            }
        }
        &.his {
            margin-right: 64/16em;
            .mess {
                border-top-left-radius: 1/16rem;
                float: left;
            }
            .time {
                float: left;
                padding-left: 8/16rem;
            }
            .status {
                float: left;
            }
        }
        &.our {
            margin-left: 64/16em;
            .mess {
                float: right;
                border-top-right-radius: 1/16rem;
            }
            .time {
                float: right;
                padding-right: 8/16rem;
            }
            .status {
                float: right;
            }
        }
        &:after {
            content: "";
            display: table;
            clear: both;
        }
    }
    >.date {
        text-align: center;
        margin: 0 16/16rem;
        color: @secondTextColor;
        text-transform: lowercase;
        line-height: 24/16rem;
        span {
            font-size: 14/16rem;
        }
    }
}
