/*LIGHT*/

@light_colorPrimary: #ffffff;
@light_colorPrimaryDark: #aaaaaa;
@light_colorAccent: #000000;
@light_link_color: #2177af;
@light_link_color_contrast: #ffffff;
@light_default_text_color: #212121;
@light_contrast_text_color: @dark_default_text_color;
@light_second_text_color: #757575;
@light_background_base: #fafafa;
@light_background_for_cards: #eeeeee;
@light_background_for_lists: #ffffff;
@light_divider_line: #e0e0e0;
@light_icon_base: #757575;
@light_icon_base_inverse: @dark_icon_base;
@light_icon_toolbar: #212121;
@light_icon_toolbar_inverse: @dark_icon_toolbar;
@light_card_background: #ffffff;

/*DARK*/

@dark_colorPrimary: #212121;
@dark_colorPrimaryDark: #121212;
@dark_colorAccent: #ffffff;
@dark_link_color: #2177af;
@dark_link_color_contrast: #ffffff;
@dark_default_text_color: #ffffff;
@dark_contrast_text_color: @light_default_text_color;
@dark_second_text_color: #b2b2b2;
@dark_background_base: #303030;
@dark_background_for_cards: #262626;
@dark_background_for_lists: @dark_background_base;
@dark_divider_line: rgba(0, 0, 0, 0.12);
@dark_icon_base: #b2b2b2;
@dark_icon_base_inverse: @light_icon_base;
@dark_icon_toolbar: #ffffff;
@dark_icon_toolbar_inverse: @light_icon_toolbar;
@dark_card_background: #303030;

/*OTHERS*/

@contact_site: @light_link_color;
@contact_icq: #539e37;
@contact_twitter: #1da1f2;
@contact_jabber: #cc0000;
@contact_vk: #45668e;
@contact_google_plus: #dd4b39;
@contact_facebook: #3b5998;
@contact_instagram: #833ab4;
@contact_mail_ru: #ffa930;
