<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/news_details_content"
        android:checked="true"
        android:title="@string/news_content_title"
        android:icon="@drawable/news_details_content"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/news_details_comments"
        android:checked="false"
        android:title="@string/news_comments_title"
        android:icon="@drawable/ic_forum"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText"/>

</menu>