/*---
Name: Coba
Type: Lignt
Color: Blue[#03a9f4]
Version: 1.2
Author: RadiationX|Radiation15
Edited by: RadiationX|*or you nick*
---*/

@curveStandard: cubic-bezier(0.4, 0.0, 0.2, 1);
@curveEaseOut: cubic-bezier(0.0, 0.0, 0.2, 1);
@curveEaseIn: cubic-bezier(0.4, 0.0, 1, 1);
@curveSharp: cubic-bezier(0.4, 0.0, 0.6, 1);

//Быстрые настройки стиля
@mainColor: #0277bd; //Основной цвет
@accentColor: #0277bd;
//@accentColor: #607D8B;
@mainBoxBgColor: #fff; //Фоновый цвет основного блока
@mainShadowColor: rgba(0, 0, 0, 0.15);
@font: "roboto",sans-serif; //Шрифт по умолчанию
@pageBg: #eeeeee; //Цвет Фона страницы
@textColor: #212121; //Основной цвет текста
@secondTextColor: #757575; //Вторичный цвет текста
@linkColor: @mainColor; //Цвет ссылок
@contrLinkColor: #fff; //Контрастирующий цвет ссылок
@contrastColor: #fff;
@labelColor: rgba(0, 0, 0, 0.3); //Цвет метки в новостях "я знаю" и т.д
@newsNameColor: rgba(0, 0, 0, 0.70); //Цвет фона названия новости
@mlHeadBgColor: #fafafa; //Цвет хедера в блоке "приложение"
@quoteBorderColor: @mainColor; //Цвет бордера цитаты в новости
@reviewItemColor: #fff; //Цвет блоков в ревью новости
@commentBorderColor: @mainColor; //Цвет бордера комментария
@commentBgColor: #fafafa; //Фоновый цвет комментария
@messageCheckColor: rgba(71, 170, 229, 0.3);  //Цвет заливки сообщения при выборе сообщения
@checkboxCheckColor: @mainColor; //Цвет чекбокса при выборе сообщения
@avatarBgColor: #fff; //Фоновый цвет аватарок
@messageBgColor: #c6e2f4;
@disableNavColor: #bbb; //Цвет неактивной кнопки навигации
@pollCheckedColor: @accentColor; //Цвет радиобаттона при выборе одного из вариантов в опросе
@pollResultColor: @mainColor; //Цвет линии в результатах опроса
@userColor: #e74c3c; //Цвет ника офлайн
@userOnlineColor: #2ecc71; //Цвет ника онлайн
@avatarBorderColor: @mainColor; //Цвет бордера аватара в топике
@voteBadColor: #f05c4a; //Цвет кнопки "плохо" "-"
@voteGoodColor: #41b573; //Цвет кнопки "хорошо" "+"
@spoilTitleBg: @mainColor; //Цвет блока спойлера
@quoteTitleBg: #2397dd; //Цвет блока цитаты
@codeTitleBg: #17b148; //Цвет блока кода
@hiddenTitleBg: #829dab; //Цвет блока скрытого текста
@snapBackColor:#0c6296; //Цвет блока стрелки "к сообщению"
@blockSnapBackColor: @snapBackColor;
@exColor:#e74c3c; //Цвет блока "модераторского текста???"
@exColorBlock:rgba(231, 76, 60, 0.1); //Цвет блока "модераторского текста???"
@curColor:#12b557; //Цвет блока "предупреждения???"
@curColorBlock:rgba(18, 181, 87, 0.1); //Цвет блока "предупреждения???"
@modColor:#2980b9; //Цвет блока "кураторского текста???" 
@modColorBlock:rgba(41, 128, 185, 0.1); //Цвет блока "кураторского текста???" 
@border1: 1/16em solid #e9e9e9; //Основной бордер
@borderInput: 2/16em solid #757575; //Основной бордер
@bgColor1: #f4f4f4; //Цвет блоков
@hatName: ">>ШАПКА ТЕМЫ<<";//тут всё ясно
@tapColor: rgba(0,0,0,0.05);
@pollButtonBackground: @mainColor;


//Reborn
@spoilColor: #000;
//@spoilColorBlock: mix(@mainBoxBgColor, @spoilColor, 95%);
@spoilColorBlock: fade(@spoilColor, 5%);
@spoilColorBlockTitle: mix(@mainBoxBgColor, @spoilColor, 85%);
@spoilColorTitleText: mix(@mainBoxBgColor, @spoilColor, 10%);

@codeColor: #12b557;
@codeColorBlock: fade(@codeColor, 10%);
@codeColorBlockTitle: mix(@mainBoxBgColor, @codeColor, 90%);
@codeColorTitleText: mix(@mainBoxBgColor, @codeColor, 10%);

@hiddenColor: #464646;
@hiddenColorBlock:  fade(@hiddenColor, 5%);
@hiddenColorBlockTitle: mix(@mainBoxBgColor, @hiddenColor, 90%);
@hiddenColorTitleText: mix(@mainBoxBgColor, @hiddenColor, 10%);

@quoteColor: @mainColor;
@quoteColorBlock:  fade(@quoteColor, 10%);
@hiddenColorBlockTitle: mix(@mainBoxBgColor, @hiddenColor, 90%);
@quoteColorTitleText: fade(@quoteColor, 90%);

[style*="color:#ffffff"],[style*="color:white"]{
    color: @textColor!important;    
}

@import "4pda_main_code";