<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="Уведомления">
    <PreferenceCategory android:title="Общие">
        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications.main.enabled"
            android:title="Уведомлять" />

        <SwitchPreference
            android:key="notifications.main.sound_enabled"
            android:defaultValue="true"
            android:dependency="notifications.main.enabled"
            android:title="Звук" />

        <SwitchPreference
            android:key="notifications.main.vibration_enabled"
            android:defaultValue="true"
            android:dependency="notifications.main.enabled"
            android:title="Вибрация" />

        <SwitchPreference
            android:key="notifications.main.indicator_enabled"
            android:defaultValue="true"
            android:dependency="notifications.main.enabled"
            android:title="Индикатор" />

        <SwitchPreference
            android:key="notifications.main.avatars_enabled"
            android:defaultValue="true"
            android:dependency="notifications.main.enabled"
            android:title="Загружать аватары" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Избранное">
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notifications.main.enabled"
            android:key="notifications.fav.enabled"
            android:title="Уведомлять" />

        <forpdateam.ru.forpda.settings.SwitchPreference
            android:key="notifications.fav.only_important"
            android:defaultValue="false"
            android:dependency="notifications.fav.enabled"
            android:title="Только важные" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Ответы">
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notifications.main.enabled"
            android:key="notifications.mentions.enabled"
            android:title="Уведомлять" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Личные сообщения QMS">
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notifications.main.enabled"
            android:key="notifications.qms.enabled"
            android:title="Уведомлять" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Обновления программы">
        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications.update.enabled"
            android:title="Уведомлять" />

    </PreferenceCategory>
</PreferenceScreen>