<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_title_notifications">
    <PreferenceCategory
        android:layout="@layout/preference_category_custom"
        android:title="@string/pref_title_main">
        <forpdateam.ru.forpda.settings.SwitchPreference
            android:defaultValue="true"
            android:key="notifications.main.enabled"
            android:layout="@layout/preference_custom"
            android:title="@string/pref_title_notify" />

        <forpdateam.ru.forpda.settings.SwitchPreference
            android:defaultValue="true"
            android:dependency="notifications.main.enabled"
            android:key="notifications.main.sound_enabled"
            android:layout="@layout/preference_custom"
            android:title="@string/pref_title_sound" />

        <forpdateam.ru.forpda.settings.SwitchPreference
            android:defaultValue="true"
            android:dependency="notifications.main.enabled"
            android:key="notifications.main.vibration_enabled"
            android:layout="@layout/preference_custom"
            android:title="@string/pref_title_vibration" />

        <forpdateam.ru.forpda.settings.SwitchPreference
            android:defaultValue="true"
            android:dependency="notifications.main.enabled"
            android:key="notifications.main.indicator_enabled"
            android:layout="@layout/preference_custom"
            android:title="@string/pref_title_indicator" />

        <forpdateam.ru.forpda.settings.SwitchPreference
            android:defaultValue="true"
            android:dependency="notifications.main.enabled"
            android:key="notifications.main.avatars_enabled"
            android:layout="@layout/preference_custom"
            android:title="@string/pref_title_enable_avatars" />

        <ListPreference
            android:dialogTitle="Раз в"
            android:entries="@array/entries_notify_limit"
            android:entryValues="@array/entry_values_notify_limit"
            android:key="notifications.main.limit_period"
            android:layout="@layout/preference_custom"
            android:summary="%s"
            android:title="Ограничение частоты" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_custom"
        android:title="@string/pref_title_favorites">
        <forpdateam.ru.forpda.settings.SwitchPreference
            android:defaultValue="true"
            android:dependency="notifications.main.enabled"
            android:key="notifications.fav.enabled"
            android:layout="@layout/preference_custom"
            android:title="@string/pref_title_notify" />

        <forpdateam.ru.forpda.settings.SwitchPreference
            android:defaultValue="false"
            android:dependency="notifications.fav.enabled"
            android:key="notifications.fav.only_important"
            android:layout="@layout/preference_custom"
            android:title="@string/pref_title_only_important" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_custom"
        android:title="@string/pref_title_mentions">
        <forpdateam.ru.forpda.settings.SwitchPreference
            android:defaultValue="true"
            android:dependency="notifications.main.enabled"
            android:key="notifications.mentions.enabled"
            android:layout="@layout/preference_custom"
            android:title="@string/pref_title_notify" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_custom"
        android:title="@string/pref_title_pm_qms">
        <forpdateam.ru.forpda.settings.SwitchPreference
            android:defaultValue="true"
            android:dependency="notifications.main.enabled"
            android:key="notifications.qms.enabled"
            android:layout="@layout/preference_custom"
            android:title="@string/pref_title_notify" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_custom"
        android:title="@string/pref_title_app_updates">
        <forpdateam.ru.forpda.settings.SwitchPreference
            android:defaultValue="true"
            android:key="notifications.update.enabled"
            android:layout="@layout/preference_custom"
            android:title="@string/pref_title_notify" />

    </PreferenceCategory>
</PreferenceScreen>