<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Общие">
        <SwitchPreference
            android:key="main.show_notify_dot"
            android:title="Индикатор счетчиков"
            android:defaultValue="true"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="Темы">
        <SwitchPreference
            android:key="theme.show_avatars"
            android:title="Отображать аватарки"
            android:defaultValue="true"/>
        <SwitchPreference
            android:key="theme.circle_avatars"
            android:title="Круглые аватарки"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Списки">
        <SwitchPreference
            android:key="lists.topic.show_dot"
            android:title="Индикатор новых сообщений"
            android:defaultValue="false"/>
    </PreferenceCategory>

</PreferenceScreen>