<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Общие">
        <SwitchPreference
            android:defaultValue="false"
            android:key="main.theme.is_dark"
            android:title="Тёмная тема" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="main.show_notify_dot"
            android:title="Индикатор счетчиков" />

        <Preference
            android:key="main.webview.font_size"
            android:title="Размер шрифта"
            android:summary="Применяется для тем, поиска и чата"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="main.is_system_downloader"
            android:title="Системный загрузчик"
            android:summary="Использовать системный загрузчик файлов"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Просмотр тем">
        <SwitchPreference
            android:defaultValue="true"
            android:key="theme.show_avatars"
            android:title="Отображать аватарки" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="theme.circle_avatars"
            android:title="Круглые аватарки" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="theme.anchor_history"
            android:title="История переходов на странице" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Списки">
        <SwitchPreference
            android:defaultValue="false"
            android:key="lists.topic.unread_top"
            android:title="Непрочитанные сверху" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="lists.topic.show_dot"
            android:title="Индикатор новых сообщений" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Аккаунт">
        <Preference
            android:key="auth.action.logout"
            android:title="Выйти" />

    </PreferenceCategory>

    <PreferenceCategory android:title="О программе">
        <Preference
            android:key="about.application"
            android:title="ForPDA" />

    </PreferenceCategory>

</PreferenceScreen>