<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <forpdateam.ru.forpda.ui.activities.imageviewer.PullBackLayout
        android:id="@+id/image_viewer_pullBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <forpdateam.ru.forpda.ui.activities.imageviewer.HackyViewPager
            android:id="@+id/img_viewer_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </forpdateam.ru.forpda.ui.activities.imageviewer.PullBackLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="?attr/img_viewer_toolbar"
        android:theme="@style/ImageViewTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEndWithActions="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ImageViewTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

