<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/measure_root_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <!--
            Эта вьюха нужна для различных измерений
        -->
        <View
            android:id="@+id/measure_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--
        Coordinator, потому-что он уходит под статусбар, а допусть FrameLayout не уходит.
    -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!--
            Эта вьюха нужна, чтобы фрагменты нормально вставлялись.
            Если её не будет, то нулевой фрагмент не уйдёт под статусбар, а другие будут норм.
            А с этой вьюхой получается, что она не уходит под сб, а фрагменты уходят.
        -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!--
        Для измерения размеров статусбара и навбара.
        От версии андроида эта хрень работает по-разному. Но в целом вроде норм.
    -->
    <View
        android:id="@+id/view_for_measure"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/bottomMenuFade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomMenuContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp24"
        android:fitsSystemWindows="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bottomToggleArrow"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp36"
            android:layout_gravity="top|center_horizontal"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:visibility="gone"
            app:layout_anchor="@id/bottom_sheet2"
            app:layout_anchorGravity="top|center_horizontal"
            app:srcCompat="@drawable/ic_arrow_up"
            app:tint="?colorAccent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?background_for_cards"
            app:layout_behavior="forpdateam.ru.forpda.ui.views.BottomSheetBehavior_v27">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottomMenuRecycler"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?cards_background"
                android:overScrollMode="never"
                app:layout_constraintTop_toTopOf="parent"
                tools:layoutManager="GridLayoutManager"
                tools:listitem="@layout/item_bottom_tab"
                tools:spanCount="5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomMenuLinkContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:background="?cards_background"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/bottomMenuRecycler">

                <EditText
                    android:id="@+id/bottomMenuLinkText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Введите ссылку"
                    android:inputType="text|textWebEmailAddress"
                    android:minHeight="@dimen/dp48"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/bottomMenuLinkIcon"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/bottomMenuLinkIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_open_in_new" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bottomMenu_view_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:background="?cards_background"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp16"
                android:paddingTop="@dimen/dp16"
                android:paddingEnd="@dimen/dp16"
                android:paddingBottom="@dimen/dp16"
                android:text="Открытые вкладки"
                android:textColor="?attr/default_text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/bottomMenuLinkContainer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottomTabsRecycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp56"
                android:background="?cards_background"
                android:clipToPadding="true"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottomMenu_view_tabs"
                tools:itemCount="1"
                tools:listitem="@layout/drawer_tab_item" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bottomCloseAllTabs"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?cards_background"
                android:foreground="?selectableItemBackground"
                android:gravity="end|center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="@dimen/dp16"
                android:text="@string/close_other_tabs"
                app:layout_constraintBottom_toBottomOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?divider_line_bottom_nav"
                app:layout_constraintTop_toTopOf="@id/bottomMenuRecycler" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
