<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_block_about"
    style="@style/CardStyle.Item.Wide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/dp16"
        android:paddingStart="@dimen/dp16"
        android:text="@string/profile_title_about"
        android:textColor="?attr/default_text_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp48"
        android:gravity="top"
        android:paddingStart="16dp"
        android:paddingEnd="@dimen/dp16"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:text="ajskldjklasjdlkajls;kjdklk;asd"/>
</androidx.cardview.widget.CardView>