<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp24">

    <TextView
        android:id="@+id/value_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="-1" />

    <SeekBar
        android:id="@+id/value_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="56" />

</LinearLayout>