<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/drawer_item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/drawer_item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingBottom="12dp"
            android:paddingEnd="0dp"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            tools:text="@string/test_drawer_item_name"
            android:textSize="14sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/drawer_item_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="@dimen/dp12"
            app:srcCompat="@drawable/ic_clear" />
    </RelativeLayout>
</FrameLayout>
