<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/item"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:gravity="center_vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_toEndOf="@+id/icon" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:padding="12dp"
        app:srcCompat="@android:drawable/ic_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true" />
</RelativeLayout>