<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/poll_choice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_toStartOf="@+id/poll_choice_delete"
        android:hint="Ответ">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/poll_choice_delete"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        android:layout_alignBottom="@id/poll_choice_title"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_close" />
</RelativeLayout>