<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?CardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp8"
    android:layout_marginTop="@dimen/dp8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/poll_question_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dp16"
                android:paddingStart="@dimen/dp16"
                android:text="Вопрос"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/poll_question_delete"
                android:layout_width="@dimen/dp48"
                android:layout_height="@dimen/dp48"
                android:layout_alignBottom="@id/poll_question_title"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_close" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/poll_question_title_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginStart="@dimen/dp16"
            android:hint="Вопрос"
            android:inputType="text"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/poll_question_multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="8dp"
            android:text="Более одного варианта ответа" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/poll_question_choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/poll_add_choice"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp8"
            android:text="Добавить" />
    </LinearLayout>

</android.support.v7.widget.CardView>