<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="?attr/background_for_lists">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="?attr/app_bar_overlay"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@android:color/transparent"
                app:titleEnabled="false">

                <!--
                Всем вьюхам, которые должны быть ниже статусбара, нужно сделать
                 margintop=24dp(statusbarHeight) и обязательно в джава коде.
                -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toolbar_image_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:transitionName="toolbarCover"
                    app:layout_collapseMode="parallax"/>

                <ViewStub
                    android:id="@+id/toolbar_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"/>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="?attr/popup_overlay">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/toolbar_image_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="16dp"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:id="@+id/toolbar_titles_wrapper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/toolbar_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textColor="?attr/default_text_color"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/toolbar_subtitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="?attr/second_text_color"
                                    android:textSize="12sp"
                                    android:visibility="gone"/>
                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/toolbar_progress"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/dp8"
                                android:layout_marginStart="@dimen/dp8"
                                android:visibility="invisible"/>
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/toolbar_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="gone"/>

                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <FrameLayout
            android:id="@+id/additional_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false">

            <ProgressBar
                android:id="@+id/content_progress"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>

        <View
            android:id="@+id/toolbar_shadow_prelp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/toolbar_shadow_prelp"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:visibility="gone"
            app:fabSize="normal"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>