<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/profile_block_counts"
            style="?ProfileCardStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/card_margin_horizontal"
            android:visibility="gone">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/profile_list_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/profile_block_about"
            style="?ProfileCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_block_counts"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dp16"
                android:paddingStart="@dimen/dp16"
                android:text="@string/profile_title_about"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_about_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp48"
                android:gravity="top"
                android:paddingBottom="8dp"
                android:padding="16dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/profile_block_information"
            style="?ProfileCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_block_about"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dp16"
                android:paddingStart="@dimen/dp16"
                android:text="@string/profile_title_information"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/profile_list_information"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp48"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/profile_block_devices"
            style="?ProfileCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_block_information"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dp16"
                android:paddingStart="@dimen/dp16"
                android:text="@string/profile_title_devices"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/profile_list_devices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp48"
                android:orientation="vertical"
                android:paddingBottom="8dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/profile_block_contacts"
            style="?ProfileCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_block_devices"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dp16"
                android:paddingStart="@dimen/dp16"
                android:text="@string/profile_title_contacts"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp48">

                <LinearLayout
                    android:id="@+id/profile_list_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp" />
            </HorizontalScrollView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/profile_block_note"
            style="?ProfileCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_block_contacts"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dp16"
                android:paddingStart="@dimen/dp16"
                android:text="@string/profile_title_note"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp48"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/profile_note_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:hint="@string/profile_hint_note"
                    android:labelFor="@id/profile_note_text"
                    android:minLines="4" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/profile_save_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/profile_button_save" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>