<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/qms_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="72dp"
        android:scrollbars="vertical" />

    <android.support.v7.widget.CardView
        android:id="@+id/qms_chat_input_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="24dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/button_advanced_input"
                android:layout_width="@dimen/dp48"
                android:layout_height="@dimen/dp48"
                android:layout_alignBottom="@+id/message_field"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_add_gray_24dp" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/button_attachments"
                android:layout_width="@dimen/dp48"
                android:layout_height="@dimen/dp48"
                android:layout_alignBottom="@+id/message_field"
                android:layout_toEndOf="@+id/button_advanced_input"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginLeft="-8dp"
                app:srcCompat="@drawable/ic_attachment_gray_24dp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/message_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/button_attachments"
                android:layout_toStartOf="@+id/button_send"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="Введите сообщение"
                android:minHeight="@dimen/dp48"
                android:padding="@dimen/dp8"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/button_send"
                android:layout_width="@dimen/dp48"
                android:layout_height="@dimen/dp48"
                android:layout_alignBottom="@+id/message_field"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_send_gray_24dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>