<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipToPadding="true"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/qms_message_panel"
        android:visibility="gone"
        style="?ProfileCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/qms_theme_mess_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Сообщение"
            android:padding="@dimen/dp16" />
    </android.support.v7.widget.CardView>
</FrameLayout>