<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <RelativeLayout
            android:id="@+id/auth_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingEnd="@dimen/dp32"
            android:paddingStart="@dimen/dp32"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/auth_avatar"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                app:civ_border_color="#00000000"
                app:civ_border_width="0dp" />

            <com.github.rahatarmanahmed.cpv.CircularProgressView
                android:id="@+id/auth_progress"
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                app:cpv_animAutostart="true"
                app:cpv_color="#000000"
                app:cpv_indeterminate="true" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/auth_complete_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/auth_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp32"
                android:textSize="26sp"
                android:visibility="gone"
                android:text="@string/test_auth_nick"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/auth_main_form"
            android:layout_width="480dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingEnd="@dimen/dp32"
            android:paddingStart="@dimen/dp32">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/auth_login"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:hint="@string/auth_hint_login"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleDrawable="@drawable/ic_visibility"
                app:passwordToggleEnabled="true">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/auth_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="@string/auth_hint_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/captchaImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/dp8"
                    android:scaleType="fitCenter" />

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/auth_captcha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="@string/auth_hint_captcha"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />
            </android.support.design.widget.TextInputLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/auth_hidden"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/auth_chk_hidden"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/auth_send"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp48"
                    android:layout_gravity="end"
                    android:enabled="false"
                    android:text="@string/auth_btn_login" />

                <ProgressBar
                    android:id="@+id/login_progress"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp36"
                    android:layout_marginEnd="@dimen/dp16"
                    android:layout_gravity="end|center_vertical"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
