<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?cards_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:paddingBottom="12dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/otherMenuIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        tools:src="@drawable/ic_star" />

    <TextView
        android:id="@+id/otherMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:textColor="?default_text_color"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Favorites" />

    <TextView
        android:id="@+id/otherMenuCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/notify_dot_menu"
        android:gravity="center"
        android:maxLines="1"
        android:minHeight="20dp"
        android:minWidth="20dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
