<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp2"
    android:background="?attr/background_for_lists"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:minHeight="@dimen/dp64">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/drawer_item_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:clickable="false"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#2f00"
        tools:visibility="gone" />

    <View
        android:id="@+id/overlay_and_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/attachment_overlay_bg"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Group
        android:id="@+id/file_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/attachment_description_bg"
        app:constraint_referenced_ids="file_name, file_attributes"
        tools:visibility="visible" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp4"
        android:textColor="?attr/default_text_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/file_attributes"
        app:layout_constraintEnd_toStartOf="@id/radio_button"
        app:layout_constraintStart_toEndOf="@id/drawer_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Какое-то очень длинное название например в две строки ща посомотрим как будет в три строки" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/file_attributes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginBottom="@dimen/dp4"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="?attr/second_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawer_item_icon"
        app:layout_constraintTop_toBottomOf="@id/file_name"
        tools:text="PNG, 1024 KB" />


    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:visibility="gone"
        app:cpv_animAutostart="true"
        app:cpv_animSyncDuration="100"
        app:cpv_color="?attr/colorAccent"
        app:cpv_indeterminate="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawer_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/progress_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="?colorAccent"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="@id/progress_bar"
        app:layout_constraintStart_toStartOf="@id/progress_bar"
        app:layout_constraintTop_toTopOf="@id/progress_bar"
        tools:text="100%"
        tools:visibility="visible" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/reload"
        android:layout_width="48dp"
        android:layout_height="@dimen/dp48"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawer_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_toolbar_refresh"
        tools:visibility="gone" />

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/radio_button"
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/dp32"
        android:background="@android:color/transparent"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>