<?xml version="1.0" encoding="utf-8"?>
<forpdateam.ru.forpda.ui.views.messagepanel.attachments.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/drawer_item_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp2"
        android:background="?attr/background_for_lists"
        android:clickable="false"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/overlay_and_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp2"
        android:background="?attr/attachment_overlay_bg"
        android:clickable="false" />

    <LinearLayout
        android:id="@+id/file_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp2"
        android:background="?attr/attachment_description_bg"
        android:orientation="vertical"
        android:padding="2dp"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="?attr/attachment_text"
            android:textSize="12sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/file_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="?attr/attachment_text"
            android:textSize="13sp" />
    </LinearLayout>


    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:visibility="gone"
        app:cpv_animAutostart="true"
        app:cpv_animSyncDuration="100"
        app:cpv_color="?attr/colorAccent"
        app:cpv_indeterminate="false"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/progress_value"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="?colorAccent"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="100%"
        tools:visibility="visible" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/reload"
        android:layout_width="48dp"
        android:layout_height="@dimen/dp48"
        android:layout_centerInParent="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_toolbar_refresh" />

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/radio_button"
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/dp32"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:clickable="false" />
</forpdateam.ru.forpda.ui.views.messagepanel.attachments.SquareRelativeLayout>