<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/news_details_content_height"-->
    <!--android:layout_marginTop="@dimen/dp8"-->
    <!--android:layout_marginBottom="@dimen/dp8"-->
    <!--app:cardElevation="@dimen/dp4">-->

    <!--<ImageView-->
        <!--android:id="@+id/nd_img_block_iv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="centerCrop"-->
        <!--tools:src="@drawable/test_img"/>-->

<!--</android.support.v7.widget.CardView>-->

<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nd_img_block_iv"
    android:layout_width="match_parent"
    android:layout_height="@dimen/news_details_content_height"
    android:scaleType="centerCrop"
    android:layout_marginStart="@dimen/dp16"
    android:layout_marginEnd="@dimen/dp16"
    android:layout_marginTop="@dimen/dp4"
    android:layout_marginBottom="@dimen/dp4"
    tools:src="@drawable/test_img"/>