<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/news_details_list_text_container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp8"
              android:layout_marginBottom="@dimen/dp8"
              android:layout_marginStart="@dimen/dp24"
              android:layout_marginEnd="@dimen/dp24"/>