<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:id="@+id/nl_lm_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="gone">
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp8"
            android:indeterminate="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/loading_1"
            android:paddingTop="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:paddingEnd="@dimen/dp8"
            android:paddingStart="@dimen/dp2"
            android:textSize="14sp"
            tools:ignore="HardcodedText"/>
    </LinearLayout>



    <Button
        android:id="@+id/nl_lm_btn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_more"
        android:layout_gravity="center"
        android:padding="@dimen/dp8"
        android:textSize="12sp"
        tools:visibility="visible"
        tools:ignore="HardcodedText"/>

</FrameLayout>