<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="@dimen/dp8"
    android:layout_marginTop="8dp"
    android:background="?colorPrimary"
    android:elevation="1dp"
    android:visibility="gone"
    app:tabGravity="fill"
    app:tabIndicatorHeight="0dp"
    app:tabIndicatorColor="@android:color/transparent"
    app:tabMode="fixed"
    app:tabPaddingEnd="0dp"
    app:tabPaddingStart="0dp"
    app:tabSelectedTextColor="?attr/default_text_color"
    app:tabTextColor="?attr/default_text_color" />