<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/background_for_cards"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:paddingStart="@dimen/dp16"
        android:paddingTop="@dimen/dp16"
        android:paddingEnd="@dimen/dp16"
        android:textColor="?colorAccent"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>