<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/qms_contact_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/qms_contact_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="72dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/qms_contact_count"
        android:textColor="@color/light_text_color"
        android:text="@string/test_nick"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/qms_contact_count"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:minWidth="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/qms_count_background"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:text="@string/test_count_number"
        android:gravity="center"
        android:textColor="@color/light_contrast_text_color"
        android:textStyle="bold"/>


</RelativeLayout>