<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/dp24"
    android:paddingStart="@dimen/dp24"
    android:paddingTop="@dimen/dp16">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/report_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Текст жалобы">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/report_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:scrollHorizontally="true" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>