<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/dp24"
    android:paddingStart="@dimen/dp24"
    android:paddingTop="@dimen/dp16">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/report_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/report_text">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/report_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textCapSentences|textMultiLine"
            android:scrollHorizontally="true" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>