<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="@dimen/dp12"
    android:paddingEnd="@dimen/dp16"
    android:paddingStart="@dimen/dp16"
    android:paddingTop="@dimen/dp12">


    <TextView
        android:id="@+id/rep_item_title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/rep_item_image"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/rep_item_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/rep_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rep_item_title"
        android:textColor="@color/text_second_color"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/rep_item_last_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rep_item_desc"
        android:textColor="@color/text_second_color" />

    <TextView
        android:id="@+id/rep_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rep_item_desc"
        android:textColor="@color/text_second_color" />

</RelativeLayout>