<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ProfileCardStyle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/dp16"/>
            <TextView
                android:id="@+id/nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/avatar"
                android:layout_alignTop="@id/avatar"
                android:textStyle="bold"
                android:text="nick"/>
            <TextView
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/avatar"
                android:layout_below="@id/nick"
                android:textStyle="bold"
                android:text="group"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/avatar"
                android:layout_below="@id/group"
                android:textStyle="bold"
                android:text="date"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/menu_button"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:background="@color/colorAccent"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp16"/>

    </LinearLayout>

</android.support.v7.widget.CardView>