<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/article_progress_bar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <forpdateam.ru.forpda.ui.views.AspectRatioImageView
        android:id="@+id/article_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:aspectRatio="0.75"
        app:layout_collapseMode="parallax"
        tools:src="@drawable/test_img"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/profile_overlay_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp12"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="@dimen/dp12">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/article_title"
            style="?ProfileToolbarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:singleLine="false"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="asuiodauspoudioauiosdupoiausioudoiauopisuoiduaiouspodiuaopsudoaipusoai"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/article_nick"
                style="?ProfileToolbarTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="LONG NICK"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/article_comments_count"
                style="?ProfileToolbarTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dp16"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="2560"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/article_date"
                style="?ProfileToolbarTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="LONG NICK"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>