<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp16"
    android:paddingEnd="@dimen/dp16"
    android:paddingStart="@dimen/dp16"
    android:paddingTop="56dp"
    app:theme="@style/AUTH"
    android:animateLayoutChanges="true">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/qms_theme_nick_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ник пользователя"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:scrollHorizontally="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/qms_theme_title_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Тема"
            android:inputType="text"
            android:maxLines="1"
            android:scrollHorizontally="true" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>