body {
    margin: 0;
    background: #f2f2f2;
    padding: 0;
    font-family: "roboto", sans-serif;
    line-height: 20/16em;
    position: relative;
    height: 100%;
}

html {
    height: 100%;
}

* {
    box-sizing: border-box;
}

.btns {
    position: fixed;
    z-index: 1999;
    background: red;
    .btn {
        height: 48px;
    }
}

.wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 100%;
    .show_more {
        line-height: 48/16rem;
        background: rgba(251, 4, 4, 0.1);
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14/16rem;
    }
}

.mess_list {
    .item_time {
        text-align: center;
        margin: 1em;
        span {}
    }
    .mess_container {
        //background: rgba(255, 0, 0, 0.1);
        margin: 1rem 1rem;
        .mess {
            position: relative;
            background: white;
            box-shadow: 0 1/16rem 2/16rem rgba(0, 0, 0, 0.25);
            border-radius: 8px;
            max-width: 100%;
            .content {
                //background: white;
                //border-radius: 2px;
                padding: 12/16rem 16/16rem;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
                word-wrap: break-word;
                position: relative;
                z-index: 2;
                color: #333;
            }
            &:before {
                //content: "";
                position: absolute;
                width: 16/16rem;
                height: 16/16rem;
                //background: red;
                bottom: -8/16rem;
                left: -8/16rem;
                transform: rotate(45deg);
                //transform-origin: bottom left;
                box-sizing: border-box;
                border: 8/16rem solid white;
                z-index: 1;
            }
            &:after {
                //content: "";
                position: absolute;
                height: 12/16rem;
                width: 1/16rem;
                background: red;
                bottom: -10/16rem;
                box-shadow: 0 1/16rem 2/16rem rgba(0, 0, 0, 0.25);
                z-index: 0;
            }
        }
        .time {
            clear: both;
            font-size: 12/16rem;
            color: hsl(0, 0%, 35%);
        }
        .status {
            height: 6/16rem;
            width: 6/16rem;
            border-radius: 6/16rem;
            margin: 7/16rem 4/16rem;
        }
        &.unread {
            //opacity: 0.75;
            
            .mess{
                //background: #f2f2f2;
                //opacity: 0.75;
                //box-shadow: none;
            }
            .status {
                background: #ef5350;
            }
        }
        &.his {
            margin-right: 2em;
            .mess {
                border-top-left-radius: 2px;
                float: left;
                &:before {
                    left: -8/16rem;
                    border-bottom-color: transparent;
                    border-left-color: transparent;
                    box-shadow: 1/16rem -1/16rem 2/16rem rgba(0, 0, 0, 0.25);
                }
                &:after {
                    left: 0;
                    box-shadow: 0 1/16rem 2/16rem rgba(0, 0, 0, 0.25);
                }
            }
            .time {
                float: left;
                padding-left: 8/16rem;
            }
            .status {
                float: left;
            }
        }
        &.our {
            margin-left: 2em;
            .mess {
                float: right;
                border-top-right-radius: 2px;
                &:before {
                    right: -8/16rem;
                    left: auto;
                    border-top-color: transparent;
                    border-right-color: transparent;
                    box-shadow: -1/16rem 1/16rem 2/16rem rgba(0, 0, 0, 0.25);
                }
                &:after {
                    left: auto;
                    right: 0;
                    bottom: -10/16rem;
                    box-shadow: 0 1/16rem 2/16rem rgba(0, 0, 0, 0.25);
                }
            }
            .time {
                float: right;
                padding-right: 8/16rem;
            }
            .status {
                float: right;
            }
        }
        &:after {
            content: "";
            display: table;
            clear: both;
        }
    }
}
